# springcloud-demo

./: Readme.md  pom.xml
spring-cloud-config-server-demo/: Readme.md  pom.xml
spring-cloud-config-server-demo/src/main/java/com/zrb/springcloudconfigserverdemo/: SpringCloudConfigServerDemoApplication.java
spring-cloud-config-server-demo/src/main/resources/: application.properties
spring-cloud-config-server-demo/src/test/java/com/zrb/springcloudconfigserverdemo/: SpringCloudConfigServerDemoApplicationTests.java
spring-cloud-ribbon-demo/: Readme.md  pom.xml
spring-cloud-ribbon-demo/src/main/java/com/zrb/: RibbonController.java  SpringCloudRibbonDemoApplication.java
spring-cloud-ribbon-demo/src/main/resources/: application.properties
spring-cloud-ribbon-demo/src/test/java/com/zrb/: SpringCloudRibbonDemoApplicationTests.java
springcloud-eureka-client-demo/: pom.xml
springcloud-eureka-client-demo/src/main/java/com/zrb/: SpringcloudEurekaClientDemoApplication.java
springcloud-eureka-client-demo/src/main/resources/: application.properties
springcloud-eureka-server-demo/: Readme.md
springcloud-eureka-server-demo/src/main/java/com/zrb/: SpringcloudEurekaServerDemoApplication.java
springcloud-eureka-server-demo/src/main/resources/: application.properties
springcloud-eureka-server-demo/src/test/java/com/zrb/: SpringcloudEurekaClientDemoApplicationTests.java
springcloudzuuldemo/: Readme.md  pom.xml
springcloudzuuldemo/src/main/java/com/zrb/: ZuulDemoApplication.java
springcloudzuuldemo/src/main/resources/: bootstrap.properties
test/: pom.xml
test/src/main/java/com/zrb/: TestApplication.java
test/src/main/java/com/zrb/bean/: User.java
test/src/main/java/com/zrb/controller/: RibbonController.java
user-service-consumer/: Readme.md  pom.xml
user-service-consumer/src/main/java/com/zrb/: UserServiceConsumerBootstrap.java
user-service-consumer/src/main/java/com/zrb/controller/: UserController.java
user-service-consumer/src/main/java/com/zrb/service/: UserServiceProxy.java
user-service-provider/: Readme.md  pom.xml
user-service-provider/src/main/java/com/zrb/: UserServiceProviderBootstrap.java
user-service-provider/src/main/java/com/zrb/controller/: UserServiceProviderRestApiController.java
user-service-provider/src/main/java/com/zrb/service/: UserServiceImpl.java
user-service-provider/src/main/resources/: application.properties
userapi/: Readme.md  pom.xml
userapi/src/main/java/com/zrb/: UserapiBootstrap.java
userapi/src/main/java/com/zrb/domain/: User.java
userapi/src/main/java/com/zrb/service/: UserService.java
