server.port=9092
spring.application.name=springcloud-eureka-server-demo

#取消自我注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Eureka server 服务 URL,用于客户端注册
#eureka.client.service-url.DEFAULT_ZONE = http://localhost:${server.port}/eureka
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka