spring.application.name=config-server
server.port=9095
#本地仓库
#spring.cloud.config.server.git.uri=file:///Users/zrb/Documents/gitDemo
spring.cloud.config.server.git.uri=file://${user.dir}/spring-cloud-config-server-demo/src/main/resources/config
management.endpoints.web.exposure.include=env,beans
eureka.client.service-url.defaultZone=http://localhost:9092/eureka