server.port=9096
spring.application.name=zuul-service
eureka.server.port=9092
eureka.client.service-url.defaultZone=http://localhost:${eureka.server.port}/eureka
management.endpoints.web.exposure.include=env,beans